name             'gitlab-nfs-cluster'
maintainer       'GitLab Inc.'
maintainer_email 'jacob@gitlab.com'
license          'All rights reserved'
description      'Manage a GitLab NFS cluster'
long_description 'Recipes used to manage a GitLab NFS cluster at GitLab Inc.'
version          '1.1.2'
supports         'ubuntu'
supports         'debian'
depends          'enforce_supported_platform'
